<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Times New Roman', Times, serif;
            line-height: 1;
        }
        body {
            background-color: darkgrey;
            height: 100vh;
            overflow: hidden;
        }

        .sidebar-navigation {
            display: inline-block;
            min-height: 100vh;
            width: 80px;
            background-color: #313443;
            float: left;
        }

        .sidebar-navigation ul {
            text-align: center;
            color: white;
        }

        .sidebar-navigation ul li {
            padding: 28px 0;
            cursor: pointer;
            list-style: none;
            transition: all ease-out 120ms;
        }

        .i {
            display: block;
            font-size: 24px;
            transition: all ease 450ms;
        }

        .sidebar-navigation ul li .tooltip {
            display: inline-block;
            position: absolute;
            background-color: #313443;
            padding: 8px 15px;
            border-radius: 3px;
            margin-top: -26px;
            margin-left: 55px;
            opacity: 0;
            visibility: hidden;
            font-size: 13px;
            letter-spacing: 0.5px;
        }

        .sidebar-navigation ul li .tooltip::before {
            content: '';
            display: block;
            position: absolute;
            left: -4px;
            top: 10px;
            transform: rotate(45deg);
            width: 10px;
            height: 10px;
            background-color: inherit;
        }

        .sidebar-navigation ul li:hover {
            background-color: #22252e;
        }

        .sidebar-navigation ul li:hover .tooltip {
            visibility: visible;
            opacity: 1;
        }

        .sidebar-navigation ul li.active .i {
            color: white;

        }

    </style>
</head>
<body>
    <nav class="sidebar-navigation">
        <ul>
            <li>
                <span class="i">icone</span>
                <span class="tooltip">Connections</span>
            </li>
            <li>
                <span class="i">icone</span>
                <span class="tooltip">Reminder</span>
            </li>
            <li>
                <span class="i">icone</span>
                <span class="tooltip">Capture</span>
            </li>
            <li>
                <span class="i">icone</span>
                <span class="tooltip">Notifications</span>
            </li>
            <li>
                <span class="i">icone</span>
                <span class="tooltip">Tutorials</span>
            </li>

        </ul>
    </nav>
</body>
</html>